<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Code Server: Using vscode via Web Browsers | Better Tomorrow with Computer Science</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Code Server: Using vscode via Web Browsers",
      "item":"/2019-11-10/code-server/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2019-11-10/code-server/"
    },
    "headline": "Code Server: Using vscode via Web Browsers | Better Tomorrow with Computer Science","datePublished": "2019-11-10T14:05:00+09:00",
    "dateModified": "2019-11-10T14:05:00+09:00",
    "wordCount":  549 ,
    "publisher": {
        "@type": "Person",
        "name": "Insu Jang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="Code Server: Using vscode via Web Browsers | Better Tomorrow with Computer Science" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/2019-11-10/code-server/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Better Tomorrow with Computer Science" />






<meta property="article:published_time" content="2019-11-10T14:05:00&#43;09:00" />


<meta property="article:modified_time" content="2019-11-10T14:05:00&#43;09:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="electron" />

<meta property="article:tag" content="linux" />





<meta property="og:see_also" content="/2019-10-10/open-container-initiative-image-spec/" />

<meta property="og:see_also" content="/2019-02-07/implementing-a-new-custom-netlink-family-protocol/" />

<meta property="og:see_also" content="/2018-11-28/udev-function-flow-for-kobject_uevent-kernel-group-message/" />

<meta property="og:see_also" content="/2018-11-27/udev-device-manager-for-the-linux-kernel-in-userspace/" />

<meta property="og:see_also" content="/2018-11-22/systemd-boot-process/" />

<meta property="og:see_also" content="/2017-05-10/usermode-helper-api/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text font-bold">Better Tomorrow with Computer Science</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
  </header>
  <main class="flex-grow pt-16">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="lg:pt-12"></div>
<div
    class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
    <h1 class="font-bold text-3xl text-primary-text">Code Server: Using vscode via Web Browsers</h1>
    <div class="mr-6 my-2">
    <span>Nov 10, 2019</span>
</div>




    
    
    

    <div class="content">
        <p><img src="/assets/images/191110/vscode.png" alt="vscode in safari and app">
<em>vscode running as a standalone app (lower right), and vscode frontend UI running in Safari web browser (upper left). Their looks are nearly identical except for menu, etc.</em></p>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p><a href="https://code.visualstudio.com">Visual Studio Code</a>, implemented and managed by Microsoft, is one of the best open-source code editors over the world.
I&rsquo;am using this too for almost every works; programming codes, writing Markdowns, writing Latex, etc. With tremendous number of plugins, its functionality is nearly limitless.</p>
<p>Visual Studio Code is based on <em><strong><a href="https://electronjs.org">Electron</a></strong></em>.
Thanks to the architecture of Electron-based apps, vscode is now able to run on web browsers (specifically, its frontend user interface parts).</p>
<h2 id="electron">Electron</h2>
<p><a href="https://electronjs.org">Electron</a> is a library for building cross-platform desktop apps, by using <strong>HTML, CSS, and Javascript</strong>. Electron uses Chromium and Node.js to package codes into an app for Windows, Linux, and macOS.</p>
<p>Electron uses two different types of processes:</p>
<ul>
<li>Main process: runs <code>main</code> script that can display a GUI by creating web pages.</li>
<li>Renderer process: each web page that is created by the <code>main</code> script is rendered by a renderer process.</li>
</ul>
<p>Electron uses Chromium&rsquo;s multi-process architecture to divide roles of the processes. Normally, web pages are isolated in a sandboxed environment, but Electron provides <a href="https://electronjs.org/docs/faq#how-to-share-data-between-web-pages">several methods</a> for communication, such as the IPC system, or <a href="https://electronjs.org/docs/api/remote">the remote module</a> for RPC style communication.</p>
<p>Simplay, the Elctron application architecture looks like this:</p>
<p><img src="/assets/images/191110/electron-architecture.png" alt="electron application architecture">{: .center-image width=&ldquo;800px&rdquo;}
<em>Electron application architecture.</em></p>
<h2 id="code-server">code-server</h2>
<blockquote>
<p><strong>Disclaimer</strong>: Below are my personal thought and may not same with how actually it works.</p>
</blockquote>
<p>code-server modifies the Electron architecture (especially the main process), to make it as a HTTP host server, instead of directly rendering app UI using Chromium v8 rendering engine in the machine.</p>
<p><img src="/assets/images/191110/code-server-architecture.png" alt="code-server architecture">{: .center-image}</p>
<p>the main process in Electron architecture renders UI through Chromium&rsquo;s rendering engine (Blink, in my guess) to render UIs.
Instead of rendering pages in the machine where the main process is running, code-server <strong>modifies the main process</strong> that now waits HTTP requests for these app pages. When users access to it via their web browsers, the main process sends web pages (vscode&rsquo;s app page!) through HTTP, so users can see vscode interface via the web browsers.</p>
<h2 id="why-is-it-useful">Why is it useful?</h2>
<p>Microsoft recently introducced <a href="https://code.visualstudio.com/docs/remote/remote-overview">vscode remote development</a> feature.</p>
<p><img src="https://code.visualstudio.com/assets/docs/remote/remote-overview/architecture.png" alt="remote development architecture">
<em>vscode remote development overview.</em></p>
<p>While this drastically improves remote server development, the main disadvantage of this is that local OS still needs to be able to run vscode.</p>
<p>As iPad introduced iPadOS and Samsung introduced Samsung Dex, the boundary between tablets and laptops are dimming, however, its architectural and OS difference are still not able to provide PC-like environment in software development.</p>
<p><code>code-server</code> is definitely another step forward to evloution of software development tools; you can build your code anywhere, anytime with any devices; laptops, tablets, and even phones.</p>
<h2 id="how-about-visual-studio-onlinehttpsvisualstudiomicrosoftcomservicesvisual-studio-online">How about <a href="https://visualstudio.microsoft.com/services/visual-studio-online/">Visual Studio Online</a>?</h2>
<p><img src="https://visualstudio.microsoft.com/wp-content/uploads/2019/11/visual-studio-online-hero.png" alt="vscode online"></p>
<p>Microsoft further improves Visual Studio Code, now released vscode online, fully cloud-powered online development environment; similarly to code-server, we can access IDE via browser.
As it is in alpha phase, it should be incubated more right now. It should be further integrated into Visual Studio Code than code-server later.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://electronjs.org/docs/tutorial/application-architecture">Electron Application Architecture</a></li>
<li><a href="https://linewalks.com/archives/6240">Electron을 이용한 Annotation tool 개발기 (Korean)</a></li>
<li><a href="https://www.paulprae.com/natural-language-processing-systems/">Natural Language Processing Systems (referenced Electron architecture image)</a></li>
<li><a href="https://medium.com/@vishaldwivedi13/electron-things-to-watch-out-for-before-you-dive-in-e1c23f77f38f">Electron: 4 things to watch out for before you dive in</a></li>
</ul>

    </div>
    
    <div class="my-4">
    
    <a href="/tags/electron/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#electron</a>
    
    <a href="/tags/linux/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#linux</a>
    
</div>
    
    
    
    
    
    
    
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/2019-11-18/interactions-between-crio-and-conmon/" class="block">Interactions between cri-o and conmon in Kubernetes</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/2019-11-07/kubernetes/" class="block">Kubernetes</a>
        
    </div>
</div>

    

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insujang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>




<div
    class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
    <h2 class="text-lg font-semibold mb-4">See Also</h2>
    <div class="content">
        
        <a href="/2019-10-10/open-container-initiative-image-spec/">Open Container Initiative (OCI) Standard, Image Spec</a>
        <br />
        
        <a href="/2019-02-07/implementing-a-new-custom-netlink-family-protocol/">Implementing a New Custom Netlink Family Protocol</a>
        <br />
        
        <a href="/2018-11-28/udev-function-flow-for-kobject_uevent-kernel-group-message/">udev: Function Flow for KOBJECT_UEVENT kernel group message </a>
        <br />
        
        <a href="/2018-11-27/udev-device-manager-for-the-linux-kernel-in-userspace/">udev: Device Manager for the Linux Kernel in Userspace</a>
        <br />
        
        <a href="/2018-11-22/systemd-boot-process/">systemd Boot Process</a>
        <br />
        
        <a href="/2017-05-10/usermode-helper-api/">Usermode Helper API</a>
        <br />
        
    </div>
</div>

</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2017 - 2021 Insu Jang &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>