<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Generate a Self-signed Certificate | Better Tomorrow with Computer Science</title>
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158110335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-158110335-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Eureka is a elegant and powerful theme for Hugo.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Generate a Self-signed Certificate",
      "item":"/2020-01-07/self-signed-certificate/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2020-01-07/self-signed-certificate/"
    },
    "headline": "Generate a Self-signed Certificate | Better Tomorrow with Computer Science","datePublished": "2020-01-07T16:12:00+09:00",
    "dateModified": "2020-01-07T16:12:00+09:00",
    "wordCount":  913 ,
    "publisher": {
        "@type": "Person",
        "name": "Insu Jang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Eureka is a elegant and powerful theme for Hugo."
}
</script><meta property="og:title" content="Generate a Self-signed Certificate | Better Tomorrow with Computer Science" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/2020-01-07/self-signed-certificate/" />




<meta property="og:description" content="" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Better Tomorrow with Computer Science" />






<meta property="article:published_time" content="2020-01-07T16:12:00&#43;09:00" />


<meta property="article:modified_time" content="2020-01-07T16:12:00&#43;09:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="study" />





<meta property="og:see_also" content="/2019-12-18/kubernetes-authentication/" />

<meta property="og:see_also" content="/2019-12-10/cmake-for-custom-library-build-system-in-go/" />

<meta property="og:see_also" content="/2019-11-28/implementing-kubernetes-cpp-client-library/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="/" class="mr-6 text-primary-text font-bold">Better Tomorrow with Computer Science</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/about"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">About</a>
            <a href="/posts/"
                class="block mt-4 md:inline-block md:mt-0  hover:text-eureka mr-4">Posts</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            switchMode('Auto')
        })
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-sun')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script></div>
  </header>
  <main class="flex-grow pt-16">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="lg:pt-12"></div>
<div
    class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
    <h1 class="font-bold text-3xl text-primary-text">Generate a Self-signed Certificate</h1>
    <div class="mr-6 my-2">
    <span>Jan 7, 2020</span>
</div>




    
    
    

    <div class="content">
        <div style="width:800px"> <strong style="display:block;margin:12px 0 4px"><a href="https://slideplayer.com/slide/4254412/" title="Public Key Management and X.509 Certificates" target="_blank">Public Key Management and X.509 Certificates</a></strong><iframe src="https://player.slideplayer.com/14/4254412/" width="800" height="649" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0" allowfullscreen></iframe><div style="padding:5px 0 12px"></div></div>
<p>A self-signed certificate is a ceritificate, which is <strong>not</strong> signed by a certificate authority (CA) <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.
(There is no parent-like CA when creating a CA, CA itself is a self-signed certificate.)
When using Kubernetes, <code>kubeadm</code> automatically genereates a self-signed Kubernetes CA before generating other certificates.</p>
<h2 id="steps-to-create-a-certificate-3">Steps to create a certificate <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></h2>
<p>Follow the steps to create a self-signed certificate:</p>
<ul>
<li>Generate a private key</li>
<li>Generate a Certificate Signing Request (CSR)</li>
<li>Generate a self-signed certificate</li>
</ul>
<h3 id="generate-a-private-key">Generate a private key</h3>
<p>A generated certificate must be signed with the Certificate Authority&rsquo;s private key, which we are going to make here.
Here we generate 2048bit aes256 key pair.</p>
<pre><code>openssl genrsa -aes256 -out rootca.key 2048
</code></pre>
<p>In C code: <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<pre><code class="language-c">#include &lt;openssl/evp.h&gt;
#include &lt;openssl/rsa.h&gt;
#include &lt;openssl/pem.h&gt;
#include &lt;openssl/x509.h&gt;

EVP_PKEY* generate_key() {
  /* EVP_PKEY structure is for storing an algorithm-independent private key in memory. */
  EVP_PKEY* pkey = EVP_PKEY_new();

  /* Generate a RSA key and assign it to pkey.
   * RSA_generate_key is deprecated.
   */
  BIGNUM* bne = BN_new();
  BN_set_word(bne, RSA_F4);
  RSA* rsa = RSA_new();
  RSA_generate_key_ex(rsa, 2048, bne, nullptr);

  EVP_PKEY_assign_RSA(pkey, rsa);

  return pkey;
}

...
EVP_PKEY* pkey = generate_key();
FILE* pkey_file = fopen(&quot;rootca.key&quot;, &quot;wb&quot;);
PEM_write_PrivateKey(pkey_file, pkey, nullptr, nullptr, 0, nullptr, nullptr);
fclose(pkey_file);
</code></pre>
<pre><code>$ cat rootca.key
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
</code></pre>
<h3 id="generate-a-csr">Generate a CSR</h3>
<p>The CSR is a <strong>request</strong>, which will be sent to a Certificate Authority to ask it to issue a signed certificate.
Here, we want to generate a certificate for a Certificate Authority, we will self-sign the CSR.
There are two ways to create a CSR: by command, and by using a configuration file.</p>
<p>By command, some information needs to be put by manual input.</p>
<pre><code>insujang@insujang-tmaxlinux:~/Documents/cert$ openssl req -new -key rootca.key -out rootca.csr                                                               
Enter pass phrase for rootca.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
</code></pre>
<p>The other option is to use an OpenSSL configuration file. (This configuration file can only be usable with openssl)
microk8s seems to use this configuration file to create a certificate authority CSR: you can find it in <code>/var/snap/microk8s/current/certs/csr.conf</code>.</p>
<blockquote>
<p>I am not sure whether there is a guideline for this configuration format, but <a href="https://github.com/openssl/openssl/blob/master/apps/openssl.cnf">[here]</a> is an example configuration file for this.</p>
</blockquote>
<pre><code>$ cat csr.conf
## OpenSSL configuration file for creating a CSR for a certificate authority
## Run openssl req -new -config csr.conf -key rootca.key -out rootca.csr

[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = &quot;US&quot;
ST = &quot;Isles of Blessed&quot;
L = &quot;Arkadia&quot;
O = acme
OU = dev
CN = 127.0.0.1

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster
DNS.5 = kubernetes.default.svc.cluster.local
IP.1 = 127.0.0.1
IP.2 = 10.96.0.0

[v3_ext]
authorityKeyIdentifier=keyid,issuer:always

$ openssl req -new -config csr.conf -key rootca.key -out rootca.csr
</code></pre>
<pre><code>$ cat rootca.csr
-----BEGIN CERTIFICATE REQUEST-----
...
-----END CERTIFICATE REQUEST-----
</code></pre>
<p>In C code, there is no need for CSR creation.</p>
<h3 id="generate-a-self-signed-certificate">Generate a self-signed certificate</h3>
<p>Generate a temporary certificate valid for 1 year.</p>
<pre><code>openssl x509 -req -days 365 -in rootca.csr -signkey rootca.key -out rootca.crt
</code></pre>
<p>In C code:</p>
<pre><code class="language-c">X509* generate_x509 (EVP_PKEY* pkey) {
  X509* x509 = X509_new();

  /* set a few parameters of the certificate. */

  /* certificate expiration date: 365 days from now (60s * 60m * 24h * 365d) */
  X509_gmtime_adj(X509_get_notBefore(x509), 0);
  X509_gmtime_adj(X509_get_notAfter(x509), 31536000L);

  X509_set_pubkey(x509, pkey);

  /* set the name of the issuer to the name of the subject. */
  X509_NAME* name = X509_get_subject_name(x509);
  X509_NAME_add_entry_by_txt(name, &quot;C&quot;, MBSTRING_ASC, (unsigned char*)&quot;US&quot;, -1, -1, 0);
  X509_NAME_add_entry_by_txt(name, &quot;ST&quot;, MBSTRING_ASC, (unsigned char*)&quot;Isles of Blessed&quot;, -1, -1, 0);
  X509_NAME_add_entry_by_txt(name, &quot;L&quot;, MBSTRING_ASC, (unsigned char*)&quot;Arkadia&quot;, -1, -1, 0);
  X509_NAME_add_entry_by_txt(name, &quot;O&quot;, MBSTRING_ASC, (unsigned char*)&quot;acme&quot;, -1, -1, 0);
  X509_NAME_add_entry_by_txt(name, &quot;OU&quot;, MBSTRING_ASC, (unsigned char*)&quot;dev&quot;, -1, -1, 0);
  X509_NAME_add_entry_by_txt(name, &quot;CN&quot;, MBSTRING_ASC, (unsigned char*)&quot;127.0.0.1&quot;, -1, -1, 0);

  X509_set_issuer_name(x509, name);

  /* finally sign the certificate with the key. */
  X509_sign(x509, pkey, EVP_sha256());

  return x509;
}
...
EVP_PKEY* pkey = generate_key();
X509* x509 = generate_x509(pkey);
FILE* x509_file = fopen(&quot;rootca.crt&quot;, &quot;wb&quot;);
PEM_write_X509(x509_file, x509);
fclose(x509_file);
</code></pre>
<h4 id="extract-information-from-crt">Extract information from CRT</h4>
<pre><code>openssl x509 -in rootca.crt -text -noout
</code></pre>
<h4 id="verifying-crt-in-the-code">Verifying CRT in the code</h4>
<pre><code class="language-c">bool check_certificate_valid(X509* x509) {
  X509_STORE_CTX* ctx = X509_STORE_CTX_new();
  X509_STORE* store = X509_STORE_new();

  X509_STORE_add_cert(store, x509);
  X509_STORE_CTX_init(ctx, store, x509, nullptr);

  return X509_verify_cert(ctx) == 1? true : false;
}
</code></pre>
<h3 id="building-the-code">Building the code</h3>
<pre><code class="language-cmake">cmake_minimum_required(VERSION 3.0)
project(create-x509)

find_package(OpenSSL REQUIRED)

include_directories(${OPENSSL_INCLUDE_DIR})

add_executable(x509 x509.cpp)
target_link_libraries(x509 ${OPENSSL_LIBRARIES})
</code></pre>
<p>Requires <code>libssl-dev</code> package to be installed.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Self-signed certificate: <a href="https://en.wikipedia.org/wiki/Self-signed_certificate">https://en.wikipedia.org/wiki/Self-signed_certificate</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>OpenSSL로 Root CA 생성 및 SSL 인증서 발급: <a href="https://www.lesstif.com/pages/viewpage.action?pageId=6979614">https://www.lesstif.com/pages/viewpage.action?pageId=6979614</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>How to create a self-signed SSL certificate: <a href="https://www.akadia.com/services/ssh_test_certificate.html">https://www.akadia.com/services/ssh_test_certificate.html</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>How to create a CSR with OpenSSL: <a href="https://www.switch.ch/pki/manage/request/csr-openssl/">https://www.switch.ch/pki/manage/request/csr-openssl/</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Generates a self-signed x509 certificate usig OpenSSL: <a href="https://gist.github.com/nathan-osman/5041136">https://gist.github.com/nathan-osman/5041136</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>OpenSSL을 이용한 X.509 인증서 생성/검사/변환: <a href="https://jasmine125.tistory.com/979">https://jasmine125.tistory.com/979</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    
    <div class="my-4">
    
    <a href="/tags/study/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#study</a>
    
</div>
    
    
    
    
    
    
    
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/2020-01-25/building-mellanox-ofed-from-source/" class="block">Building Mellanox OFED from source code</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/2019-12-18/kubernetes-authentication/" class="block">Kubernetes Authentication: Client Certificate</a>
        
    </div>
</div>

    

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insujang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>




<div
    class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
    <h2 class="text-lg font-semibold mb-4">See Also</h2>
    <div class="content">
        
        <a href="/2019-12-18/kubernetes-authentication/">Kubernetes Authentication: Client Certificate</a>
        <br />
        
        <a href="/2019-12-10/cmake-for-custom-library-build-system-in-go/">Cmake for Custom Library Build System in Go</a>
        <br />
        
        <a href="/2019-11-28/implementing-kubernetes-cpp-client-library/">Implementing Kubernetes C&#43;&#43; Client Library using Go Client Library</a>
        <br />
        
    </div>
</div>

</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2017 - 2021 Insu Jang &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>